(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1543a122-e7c5-418a-8448-fc189429e92a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Graphic:ER_TFT128-2" (in_bom yes) (on_board yes)
      (property "Reference" "H1" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 7.62 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 7.62 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ER_TFT128-2_0_0"
        (text "" (at 15.24 -15.24 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ER_TFT128-2_0_1"
        (polyline
          (pts
            (xy 12.7 -22.86)
            (xy 12.7 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ER_TFT128-2_1_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -22.86)
            (xy 12.7 -22.86)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 11.43 0)
            (xy 11.43 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -21.59)
            (xy 7.62 -21.59)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -5.08)
            (xy 6.35 -10.16)
            (xy 7.62 -11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -27.94)
            (xy 7.62 -27.94)
            (xy 7.62 -11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 11.43 -1.27) (radius 6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "1.28''" (at 11.43 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "OK-24M024-04" (at 6.35 -19.05 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -2.54 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -2.54 -15.24 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -25.4 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 2.54)
          (name "LEDK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 2.54)
          (name "LEDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -20.32 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -5.08 0) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive clock (at -2.54 -10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:SC18IS602BIPW,112" (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "SC18IS602BIPW,112" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOP65P640X110-16N" (at -12.7 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/SC18IS602BIPW,112.pdf" (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.1" (at 39.37 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "NXP" (at 39.37 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "SC18IS602BIPW,112" (at 39.37 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 39.37 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 39.37 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 39.37 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 39.37 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "INTERFACE BRIDGE, SPI TO I2C, TSSOP-16; Bridge Type:-; Supply Voltage Min:2.4V; Supply Voltage Max:3.6V; Interface Case Style:TSSOP; No. of Pins:16Pins; Operating Temperature Min:-40C; Operating Temperature Max:85C; Product RoHS Compliant: Yes" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SC18IS602BIPW,112_1_1"
        (rectangle (start 5.08 2.54) (end 38.1 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~{SS0}/GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -15.24 180) (length 5.08)
          (name "~{SS2}/GPIO2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -12.7 180) (length 5.08)
          (name "SPICLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -7.62 180) (length 5.08)
          (name "~{SS3}/GPIO3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -5.08 180) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -2.54 180) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 0 180) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "~{SS1}/GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "~{_RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -17.78 180) (length 5.08)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x03" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x03" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x03_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.667)
            (xy 2.3622 3.7084)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.207)
            (xy 2.3622 6.2484)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x03_0_1"
        (rectangle (start -3.81 7.62) (end 3.81 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x03_1_1"
        (pin passive line (at -7.62 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 03ce1a73-3fcf-42d6-89ee-c29c91092b5d)
  )
  (junction (at 102.87 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 15a05f95-5f52-485c-8289-9a949fb9642d)
  )
  (junction (at 160.02 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 1665808e-0422-43d1-9a82-dafe486167f5)
  )
  (junction (at 96.52 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3aed6157-e441-44c1-bdfc-14d7145c7d27)
  )
  (junction (at 224.79 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 49822747-5615-4e00-a197-64b51d2fd49b)
  )
  (junction (at 146.05 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 4fbd057e-dd38-4207-9dc7-aba89e570c6f)
  )
  (junction (at 160.02 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 598644e0-14f4-4e21-bbf2-2a16ac2729f6)
  )
  (junction (at 229.87 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 5b09e82d-00a5-4aea-89f3-7ffcf6e99bd5)
  )
  (junction (at 91.44 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 91d500a2-01a5-4593-a88f-4a5f335f29eb)
  )
  (junction (at 129.54 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9db933c1-cf3b-4eb5-8c12-eccd5a2d6a28)
  )
  (junction (at 129.54 83.82) (diameter 0) (color 0 0 0 0)
    (uuid c3b93695-8a15-465b-a918-df32e892b347)
  )
  (junction (at 227.33 100.33) (diameter 0) (color 0 0 0 0)
    (uuid d2bb9fa7-f899-44fb-a9c4-25edd5f571b9)
  )
  (junction (at 222.25 95.25) (diameter 0) (color 0 0 0 0)
    (uuid e6280701-1167-4e53-bcf7-4d6e92722684)
  )
  (junction (at 91.44 91.44) (diameter 0) (color 0 0 0 0)
    (uuid e858acc9-5b95-4e99-8208-4a6975c4d2f8)
  )
  (junction (at 109.22 86.36) (diameter 0) (color 0 0 0 0)
    (uuid f940a48e-1e96-4613-84db-0f13cab7c459)
  )

  (no_connect (at 45.72 91.44) (uuid 651a8082-3d28-4a84-ba34-d1b8e01cda19))
  (no_connect (at 88.9 88.9) (uuid cf8f4230-a838-4d52-960f-a4eaee7848d7))
  (no_connect (at 88.9 99.06) (uuid e78c4dc0-0ded-470f-b792-576ebb167417))

  (wire (pts (xy 91.44 66.04) (xy 91.44 91.44))
    (stroke (width 0) (type default))
    (uuid 024a728a-2cac-45c0-8da8-cb5b526f7a62)
  )
  (wire (pts (xy 160.02 93.98) (xy 162.56 93.98))
    (stroke (width 0) (type default))
    (uuid 0381380f-7469-471b-aa31-0fd27f70bf88)
  )
  (wire (pts (xy 129.54 81.28) (xy 129.54 83.82))
    (stroke (width 0) (type default))
    (uuid 0c5ca3eb-19c4-4b4b-a8a5-9860a37a6bb7)
  )
  (wire (pts (xy 40.64 96.52) (xy 45.72 96.52))
    (stroke (width 0) (type default))
    (uuid 0d838724-7d05-48ee-bbf7-025626a2b484)
  )
  (wire (pts (xy 214.63 100.33) (xy 227.33 100.33))
    (stroke (width 0) (type default))
    (uuid 103e1e75-0a37-4db6-a487-11788f068395)
  )
  (wire (pts (xy 129.54 86.36) (xy 129.54 101.6))
    (stroke (width 0) (type default))
    (uuid 110ca609-6f0e-4dbe-8c82-a8ae2eaaa41a)
  )
  (wire (pts (xy 160.02 88.9) (xy 162.56 88.9))
    (stroke (width 0) (type default))
    (uuid 14f18985-e2ba-4ceb-8ae1-aaee6d34f01f)
  )
  (wire (pts (xy 217.17 102.87) (xy 217.17 105.41))
    (stroke (width 0) (type default))
    (uuid 15946ac6-f734-4d93-9992-d53cb0d22f33)
  )
  (wire (pts (xy 185.42 76.2) (xy 185.42 88.9))
    (stroke (width 0) (type default))
    (uuid 16571b15-0324-40bb-b499-fc7465a21241)
  )
  (wire (pts (xy 143.51 139.7) (xy 146.05 139.7))
    (stroke (width 0) (type default))
    (uuid 19f9603d-90c2-4e3b-9066-60d96c33f43a)
  )
  (wire (pts (xy 222.25 95.25) (xy 234.95 95.25))
    (stroke (width 0) (type default))
    (uuid 1b8915d6-eefe-4cdc-aa10-cca92c763a48)
  )
  (wire (pts (xy 217.17 82.55) (xy 217.17 92.71))
    (stroke (width 0) (type default))
    (uuid 1c476ad3-9be3-4552-a79a-5456a1b42460)
  )
  (wire (pts (xy 160.02 101.6) (xy 160.02 99.06))
    (stroke (width 0) (type default))
    (uuid 1c6b2d5f-4f49-4f6a-b128-a3033016403c)
  )
  (wire (pts (xy 40.64 93.98) (xy 45.72 93.98))
    (stroke (width 0) (type default))
    (uuid 24740564-ce9c-4789-9920-6c2a7f961452)
  )
  (wire (pts (xy 40.64 83.82) (xy 45.72 83.82))
    (stroke (width 0) (type default))
    (uuid 25f47e77-8a33-4959-a77d-4385ac70dd9c)
  )
  (wire (pts (xy 160.02 93.98) (xy 160.02 96.52))
    (stroke (width 0) (type default))
    (uuid 2bda07c1-4c1f-4ac6-b7be-e709a5d333f0)
  )
  (wire (pts (xy 101.6 101.6) (xy 101.6 99.06))
    (stroke (width 0) (type default))
    (uuid 2c68a132-0c6b-49f5-bd37-a5576e7dd49e)
  )
  (wire (pts (xy 214.63 102.87) (xy 217.17 102.87))
    (stroke (width 0) (type default))
    (uuid 2d535bc5-d6ff-44e4-a5b4-bc963879218b)
  )
  (wire (pts (xy 227.33 100.33) (xy 234.95 100.33))
    (stroke (width 0) (type default))
    (uuid 2e9c10d3-b280-48b3-ba45-930c700db0bb)
  )
  (wire (pts (xy 146.05 110.49) (xy 146.05 113.03))
    (stroke (width 0) (type default))
    (uuid 308d5fde-8af7-4792-a858-384af6c479ef)
  )
  (wire (pts (xy 88.9 91.44) (xy 91.44 91.44))
    (stroke (width 0) (type default))
    (uuid 32bedea7-ac0a-41ab-ac8e-e243fa0b173d)
  )
  (wire (pts (xy 91.44 91.44) (xy 91.44 99.06))
    (stroke (width 0) (type default))
    (uuid 33db4633-3b25-4cd5-bcaf-4075c24e4502)
  )
  (wire (pts (xy 234.95 92.71) (xy 232.41 92.71))
    (stroke (width 0) (type default))
    (uuid 343b87b0-f8ba-47dc-9f19-ea7ffad9d53c)
  )
  (wire (pts (xy 129.54 83.82) (xy 129.54 86.36))
    (stroke (width 0) (type default))
    (uuid 37436301-ef8e-4896-b48f-301c002c0942)
  )
  (wire (pts (xy 156.21 144.78) (xy 156.21 147.32))
    (stroke (width 0) (type default))
    (uuid 3b5f8ff6-f9f8-42e7-98d0-58729100874f)
  )
  (wire (pts (xy 109.22 66.04) (xy 109.22 69.85))
    (stroke (width 0) (type default))
    (uuid 3bfa3217-1375-4b30-9cc8-ff509ff58833)
  )
  (wire (pts (xy 109.22 77.47) (xy 109.22 86.36))
    (stroke (width 0) (type default))
    (uuid 3fe90bec-6cab-4ba2-9f99-d11736220c04)
  )
  (wire (pts (xy 88.9 96.52) (xy 93.98 96.52))
    (stroke (width 0) (type default))
    (uuid 42041bb7-d232-454f-b142-ae3a0c7f9b12)
  )
  (wire (pts (xy 214.63 95.25) (xy 222.25 95.25))
    (stroke (width 0) (type default))
    (uuid 45b1fb53-9a85-41ae-b39c-2daaa4123c6d)
  )
  (wire (pts (xy 133.35 139.7) (xy 135.89 139.7))
    (stroke (width 0) (type default))
    (uuid 485ca265-73fc-40ce-b761-eec6d468a00c)
  )
  (wire (pts (xy 88.9 83.82) (xy 102.87 83.82))
    (stroke (width 0) (type default))
    (uuid 4d1f1930-e0e6-4297-9273-7154acd53217)
  )
  (wire (pts (xy 40.64 99.06) (xy 45.72 99.06))
    (stroke (width 0) (type default))
    (uuid 5586dbc1-c006-4029-ad88-c7f943eaa747)
  )
  (wire (pts (xy 154.94 113.03) (xy 154.94 110.49))
    (stroke (width 0) (type default))
    (uuid 5c1bd48c-3c4b-48d4-8403-5fda8dc1ead8)
  )
  (wire (pts (xy 222.25 82.55) (xy 222.25 85.09))
    (stroke (width 0) (type default))
    (uuid 5c4f755a-a0fe-4747-aa53-6de7555e7651)
  )
  (wire (pts (xy 229.87 82.55) (xy 229.87 85.09))
    (stroke (width 0) (type default))
    (uuid 5eb000c0-3945-4fe5-9719-f1b6b14fcb75)
  )
  (wire (pts (xy 166.37 132.08) (xy 168.91 132.08))
    (stroke (width 0) (type default))
    (uuid 60297f72-0301-4c76-b301-2c2f79c17c6a)
  )
  (wire (pts (xy 160.02 81.28) (xy 162.56 81.28))
    (stroke (width 0) (type default))
    (uuid 617432a0-5497-4f6e-af01-06d05682d819)
  )
  (wire (pts (xy 158.75 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default))
    (uuid 64dd8a36-3267-40ff-a304-8a0fd1c8f355)
  )
  (wire (pts (xy 160.02 99.06) (xy 162.56 99.06))
    (stroke (width 0) (type default))
    (uuid 6b5ecc2e-5efd-46f0-ba96-2401d41d2d46)
  )
  (wire (pts (xy 234.95 102.87) (xy 232.41 102.87))
    (stroke (width 0) (type default))
    (uuid 70ff9e92-fe16-4404-93bc-c9959bf8f9b7)
  )
  (wire (pts (xy 160.02 86.36) (xy 162.56 86.36))
    (stroke (width 0) (type default))
    (uuid 757caf7f-9c93-46df-844a-edb1ae27dfaa)
  )
  (wire (pts (xy 101.6 109.22) (xy 101.6 111.76))
    (stroke (width 0) (type default))
    (uuid 76738e65-c6d4-477a-bfe1-303a345e69ea)
  )
  (wire (pts (xy 91.44 99.06) (xy 91.44 101.6))
    (stroke (width 0) (type default))
    (uuid 79439882-456d-411d-8c1f-80db5910ad2e)
  )
  (wire (pts (xy 101.6 99.06) (xy 91.44 99.06))
    (stroke (width 0) (type default))
    (uuid 7a87443d-93c5-4b9b-9ab0-074c995f3cf8)
  )
  (wire (pts (xy 102.87 66.04) (xy 102.87 69.85))
    (stroke (width 0) (type default))
    (uuid 84a44a89-470d-49c7-ae36-182672339c96)
  )
  (wire (pts (xy 229.87 97.79) (xy 234.95 97.79))
    (stroke (width 0) (type default))
    (uuid 85704a3c-7f0e-47ff-a805-81a52d082767)
  )
  (wire (pts (xy 102.87 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default))
    (uuid 86163834-a94d-4ffc-afe1-b0273856f5e7)
  )
  (wire (pts (xy 222.25 92.71) (xy 222.25 95.25))
    (stroke (width 0) (type default))
    (uuid 862c8e7d-b73f-41c4-bac4-3263c375cee2)
  )
  (wire (pts (xy 40.64 86.36) (xy 45.72 86.36))
    (stroke (width 0) (type default))
    (uuid 89bc6aef-741c-4d94-9863-c4501e3b27cd)
  )
  (wire (pts (xy 40.64 81.28) (xy 45.72 81.28))
    (stroke (width 0) (type default))
    (uuid 8a05b279-6d11-45ca-95e3-7102672d5eab)
  )
  (wire (pts (xy 88.9 81.28) (xy 96.52 81.28))
    (stroke (width 0) (type default))
    (uuid 8a20e0cb-e0f8-4354-a55c-5d9ca3165c50)
  )
  (wire (pts (xy 96.52 81.28) (xy 111.76 81.28))
    (stroke (width 0) (type default))
    (uuid 8e19a749-f99e-4610-a821-a1f3c175ecfb)
  )
  (wire (pts (xy 146.05 139.7) (xy 148.59 139.7))
    (stroke (width 0) (type default))
    (uuid 98813f7e-4631-43f7-ac5b-5b50291f00ba)
  )
  (wire (pts (xy 146.05 137.16) (xy 146.05 139.7))
    (stroke (width 0) (type default))
    (uuid 9a83b317-3529-4473-b90b-24eefb8b41fd)
  )
  (wire (pts (xy 214.63 92.71) (xy 217.17 92.71))
    (stroke (width 0) (type default))
    (uuid a075d861-4a62-4f66-97fd-ebcb5c3c0a38)
  )
  (wire (pts (xy 127 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default))
    (uuid a24d1b3e-3e1c-4d7e-958f-9bb0df5328da)
  )
  (wire (pts (xy 156.21 134.62) (xy 156.21 132.08))
    (stroke (width 0) (type default))
    (uuid a56ff46f-f336-43ba-830d-002ecfaae20c)
  )
  (wire (pts (xy 232.41 82.55) (xy 232.41 92.71))
    (stroke (width 0) (type default))
    (uuid a92b9781-cc1f-4e28-b9f1-2a1108db41f7)
  )
  (wire (pts (xy 227.33 102.87) (xy 227.33 100.33))
    (stroke (width 0) (type default))
    (uuid a9d0b643-3a55-4b60-9357-4e01c3375fdf)
  )
  (wire (pts (xy 162.56 101.6) (xy 160.02 101.6))
    (stroke (width 0) (type default))
    (uuid aa47f565-132e-48d8-87fe-0ffa285c1937)
  )
  (wire (pts (xy 43.18 88.9) (xy 43.18 101.6))
    (stroke (width 0) (type default))
    (uuid abf3e619-615c-4b0b-ac70-977af3602059)
  )
  (wire (pts (xy 91.44 109.22) (xy 91.44 111.76))
    (stroke (width 0) (type default))
    (uuid aeb37427-f808-4881-b60d-4e6a04cd6f4b)
  )
  (wire (pts (xy 160.02 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default))
    (uuid b3a18d6a-177a-48af-8346-6dc9efe2bdd3)
  )
  (wire (pts (xy 88.9 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default))
    (uuid b8a40a2b-5577-40e4-aeaa-070c0f626b25)
  )
  (wire (pts (xy 224.79 97.79) (xy 229.87 97.79))
    (stroke (width 0) (type default))
    (uuid b93465e6-23fe-45ed-aef4-72135779df49)
  )
  (wire (pts (xy 160.02 96.52) (xy 162.56 96.52))
    (stroke (width 0) (type default))
    (uuid bc88495f-8168-48f2-9b29-b02d75d662c9)
  )
  (wire (pts (xy 232.41 102.87) (xy 232.41 105.41))
    (stroke (width 0) (type default))
    (uuid bda8ba0f-864a-4ebf-808e-fe05d93ef226)
  )
  (wire (pts (xy 160.02 101.6) (xy 160.02 113.03))
    (stroke (width 0) (type default))
    (uuid c31eb24d-dd46-4463-830d-eda13c7eda8a)
  )
  (wire (pts (xy 229.87 92.71) (xy 229.87 97.79))
    (stroke (width 0) (type default))
    (uuid c8664a48-ea61-4890-9863-0c55af9ba961)
  )
  (wire (pts (xy 127 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default))
    (uuid cd2eeed1-0b73-40c4-bc43-3888cb5ffa23)
  )
  (wire (pts (xy 96.52 77.47) (xy 96.52 81.28))
    (stroke (width 0) (type default))
    (uuid cd9acf1b-800b-4a88-b3a3-9adf320e07c0)
  )
  (wire (pts (xy 160.02 78.74) (xy 162.56 78.74))
    (stroke (width 0) (type default))
    (uuid cda6d01e-665d-449b-9fd9-ec49709dbf1e)
  )
  (wire (pts (xy 96.52 66.04) (xy 96.52 69.85))
    (stroke (width 0) (type default))
    (uuid ce11b22c-aaba-44f1-b867-d91674f78662)
  )
  (wire (pts (xy 45.72 88.9) (xy 43.18 88.9))
    (stroke (width 0) (type default))
    (uuid cf069281-d709-48b5-a86f-9da5dff2444f)
  )
  (wire (pts (xy 146.05 127) (xy 146.05 129.54))
    (stroke (width 0) (type default))
    (uuid d4364bb5-edbf-4965-819b-8179d80aee6f)
  )
  (wire (pts (xy 154.94 102.87) (xy 154.94 100.33))
    (stroke (width 0) (type default))
    (uuid d7187806-f14c-491f-a5b2-deb3197a9e8b)
  )
  (wire (pts (xy 102.87 77.47) (xy 102.87 83.82))
    (stroke (width 0) (type default))
    (uuid d96213eb-8815-46e0-a4b8-bf112b29cbf2)
  )
  (wire (pts (xy 88.9 93.98) (xy 93.98 93.98))
    (stroke (width 0) (type default))
    (uuid e002eb70-bcfd-4103-aa17-d0a52ceb9c1c)
  )
  (wire (pts (xy 160.02 99.06) (xy 160.02 96.52))
    (stroke (width 0) (type default))
    (uuid e011da98-f8c9-463a-8e7e-602f60bcfb61)
  )
  (wire (pts (xy 264.16 105.41) (xy 264.16 102.87))
    (stroke (width 0) (type default))
    (uuid e27692a3-e5c6-4f08-9039-ae26bfaddcfe)
  )
  (wire (pts (xy 180.34 86.36) (xy 187.96 86.36))
    (stroke (width 0) (type default))
    (uuid e2c2dac9-7cba-4e73-83db-b4eb66384e43)
  )
  (wire (pts (xy 224.79 102.87) (xy 224.79 97.79))
    (stroke (width 0) (type default))
    (uuid e6838775-8f61-4dda-8b61-05f90d86e47a)
  )
  (wire (pts (xy 274.32 95.25) (xy 274.32 92.71))
    (stroke (width 0) (type default))
    (uuid e7ad3d6f-ec7c-420a-8036-87962749910b)
  )
  (wire (pts (xy 146.05 100.33) (xy 146.05 102.87))
    (stroke (width 0) (type default))
    (uuid ec9ca9ec-377c-4c5e-b832-cb0db48307e6)
  )
  (wire (pts (xy 214.63 97.79) (xy 224.79 97.79))
    (stroke (width 0) (type default))
    (uuid f00746e5-4498-4d7d-a831-7e7d7cec59a1)
  )
  (wire (pts (xy 180.34 88.9) (xy 185.42 88.9))
    (stroke (width 0) (type default))
    (uuid f2f9c510-38b4-46b4-b385-90bb401b7161)
  )
  (wire (pts (xy 222.25 102.87) (xy 222.25 95.25))
    (stroke (width 0) (type default))
    (uuid f3378bfb-771b-47d1-bdca-13512ffd8e85)
  )
  (wire (pts (xy 274.32 105.41) (xy 274.32 102.87))
    (stroke (width 0) (type default))
    (uuid f40d74d1-60a8-4657-89d7-f110462413a3)
  )
  (wire (pts (xy 156.21 132.08) (xy 158.75 132.08))
    (stroke (width 0) (type default))
    (uuid f5b22fd0-f43c-4095-8a44-f86b30d66e5a)
  )
  (wire (pts (xy 109.22 86.36) (xy 111.76 86.36))
    (stroke (width 0) (type default))
    (uuid f6d1d7f5-f03e-4a3d-b0a0-f708c3c39c60)
  )
  (wire (pts (xy 160.02 76.2) (xy 160.02 78.74))
    (stroke (width 0) (type default))
    (uuid f846e0d8-a771-414d-b688-37d3090d35d3)
  )
  (wire (pts (xy 127 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default))
    (uuid fa5a66da-1b34-4ed5-b6ff-e805a52f4e10)
  )
  (wire (pts (xy 264.16 95.25) (xy 264.16 92.71))
    (stroke (width 0) (type default))
    (uuid fcab4d59-9970-476e-af9b-2ecdc49c3629)
  )

  (global_label "MOSI" (shape input) (at 40.64 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b6c8037-c0e1-4176-adaf-67a9141a9755)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.138 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPICLK" (shape input) (at 93.98 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25a4b87a-5bf2-4ac9-a3eb-7fc47300a850)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.5382 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LEDK" (shape input) (at 187.96 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eafdaa6-a156-4c17-bd7b-db9592fd14b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.5829 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BL" (shape input) (at 93.98 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3969b184-9a1f-4999-b655-75c8661e9c32)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 99.1839 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_RST" (shape input) (at 40.64 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b2dbddf-38bd-4ac2-bdef-7f6f733d9a27)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.3195 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_RST" (shape input) (at 160.02 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5508e487-2e1d-4ebd-9fac-f443921059dc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.6995 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_CS0" (shape input) (at 40.64 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77cd9ede-05da-4249-aa0f-fb939dc0977f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.9933 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BL" (shape input) (at 133.35 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8649c0cf-c325-4ecc-98b3-eb158d71b98d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 128.1461 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LEDK" (shape input) (at 168.91 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 919a23ca-70b2-4b94-8f0f-578917e88c9b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.5329 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 160.02 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98c8201b-6f4b-4646-ab83-7818bec660d9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.518 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPICLK" (shape input) (at 160.02 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9edc50a6-062a-4d6b-a834-1dcc1678df05)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.4618 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 40.64 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a915f9a6-329d-416d-a9fd-861995fbafc2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.1747 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 224.79 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1daa628-33f4-45ad-ab26-944f17453dc9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 224.79 113.3958 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 222.25 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b349a2ef-8827-4b97-86d6-bb299bb80e8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 222.25 113.3353 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DC" (shape input) (at 40.64 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db53a7dc-e899-4c57-80a3-c8483e3d1bdf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.1942 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DC" (shape input) (at 160.02 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e385537c-676c-445d-bcf0-2f3108b1bc01)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 154.5742 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 40.64 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4889ca6-7e3e-489b-a337-8a6d20778dd1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.1142 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_CS0" (shape input) (at 158.75 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef569e40-ecb0-46d6-b13d-c0ff27bd2415)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.1033 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_RST" (shape input) (at 227.33 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ffe47404-fd1b-4e66-a830-780213488f09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 227.33 110.1905 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 109.22 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00ee7df9-ba39-46a9-be56-5e0b32e1f5ee)
    (property "Reference" "#PWR012" (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 109.22 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 529e902c-f507-4a53-8cdf-6c6ada31688b))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0531a5ab-e11f-489c-896f-93a54ebd3488)
    (property "Reference" "#PWR027" (at 154.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3e7ea91-8103-4332-af8b-b16b64db09fb))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 153.67 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 053273b6-575d-4636-b899-2f55c293ffba)
    (property "Reference" "Q1" (at 158.75 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 158.75 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 158.75 141.605 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 153.67 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 887df571-16ec-46ca-ae52-e363279c8c90))
    (pin "2" (uuid c0662c15-c4a4-4d2a-ad26-6255125cc12c))
    (pin "3" (uuid fb592e80-1adf-4371-b674-bfd53dc52d92))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 264.16 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06c7e20c-27bc-45d8-9aff-b31968ff1e95)
    (property "Reference" "#PWR024" (at 264.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 264.16 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 264.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6069aa8-6212-442d-a9ce-0fa71b6e8b95))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07f3e1c5-a5af-4961-911c-c8d53fce8397)
    (property "Reference" "#PWR03" (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b228bff6-7214-4952-bc3e-f0ac60344dd2))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 96.52 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fe189bf-e88b-4900-9d16-8b77f69c5354)
    (property "Reference" "#PWR01" (at 96.52 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 96.52 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ef25df8-c625-442d-9ac6-403a7556c7b7))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28bb541d-c076-4a38-9ee9-6d458a91384f)
    (property "Reference" "#PWR014" (at 101.6 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 925999ea-8a48-4450-89cb-84de4298ad30))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Display_Graphic:ER_TFT128-2") (at 165.1 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2bce7904-29b4-49f3-9fa5-9bf40e7a301a)
    (property "Reference" "H1" (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Display:ER_TFT128-2" (at 172.72 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 722aafbd-864e-4656-92ab-e82ca65a4c30))
    (pin "10" (uuid fa32430e-e1ca-4c9b-a3d0-e025f33bcd86))
    (pin "11" (uuid 54e93281-0109-473f-8bbd-2c1d5cfbda06))
    (pin "12" (uuid ba1e6f58-942f-4bae-90ae-a7ea29f90f3c))
    (pin "2" (uuid b044fb75-b858-4d48-ab57-ae6d6ac71adc))
    (pin "3" (uuid a0d05d8c-f51e-4c75-b79f-79b78b5aeedf))
    (pin "4" (uuid 180715bd-71f3-4d65-8c1b-595b6bd04833))
    (pin "5" (uuid 16f63c89-e1be-418f-be3c-ca80d0e5f6c5))
    (pin "6" (uuid 89371c3c-a8d6-47d4-a05b-df7076084899))
    (pin "7" (uuid c47c3c92-4cb7-41d7-908e-a21c7f01bee6))
    (pin "8" (uuid 7da3e078-24b9-454f-9e26-02b5c4731a69))
    (pin "9" (uuid 7c83acec-8aef-4459-abad-4234f3b97f18))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Socket") (at 240.03 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dea86f4-d926-4e78-ac0a-32c5726e0253)
    (property "Reference" "J2" (at 237.49 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05_Socket" (at 237.49 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" (at 240.03 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5c8019f-b997-42b6-8d1e-e8e2dae33bde))
    (pin "2" (uuid 699fdff2-7e20-4fba-aa67-7a5a6c4b8df3))
    (pin "3" (uuid d135beaa-7b21-4cbd-83e4-2e5ab78fa181))
    (pin "4" (uuid 6fa301b9-0d1c-42f9-bc68-fb579fcc44f3))
    (pin "5" (uuid 28448efb-768a-4133-af76-70f0eebf6ef0))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 209.55 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33b1d4e4-628d-4e08-857c-645dd376e9b5)
    (property "Reference" "J1" (at 209.55 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 207.01 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 209.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1972336a-8996-41d1-a03d-731d5b6a7879))
    (pin "2" (uuid a598aca0-6c9b-4fab-a1f2-1def1f5b9cca))
    (pin "3" (uuid 6fc4f864-4bcf-4d96-bd06-b5d1c3a377ed))
    (pin "4" (uuid c21ba290-7a65-4b66-9012-afe718fa5b37))
    (pin "5" (uuid ad7f4c1d-eb66-4e94-a6ec-828de8fd795a))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33c15016-ee7f-41ea-b0d0-023b8709c86a)
    (property "Reference" "R2" (at 99.06 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 97.79 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 104.648 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b189cf34-3865-4c9e-8a14-2eac42b76eaf))
    (pin "2" (uuid 3c6b6886-ea08-46c9-a540-2c43e3a5f7eb))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 391d432d-8b25-40fc-9c27-7ec9de8c57cb)
    (property "Reference" "#PWR017" (at 146.05 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1ec0d6d-2891-4606-a37c-3671cffa6d7c))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 91.44 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 436d331c-7f44-4eb4-9e2c-7d440908bca4)
    (property "Reference" "#PWR05" (at 91.44 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26cf74c2-0609-446f-af80-7018d7501237))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 478046db-2421-4f71-bc1a-b64fe4509a51)
    (property "Reference" "#PWR013" (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa96789c-f844-44df-9b91-a007d4ea8ca2))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 160.02 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47b0d9f8-0d1d-482c-8a35-18792cc4f084)
    (property "Reference" "#PWR04" (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 160.02 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50d38849-58fe-4fe4-a8cf-6517da28ed59))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 154.94 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48f64546-a9bb-4244-b442-cef3bddc0a2b)
    (property "Reference" "#PWR026" (at 154.94 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac399e1b-9ae7-4722-bb84-e9da2653d080))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 185.42 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4aa53528-07ce-4bea-acc5-510ddfd5294a)
    (property "Reference" "#PWR021" (at 185.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cb941d6-84c2-4ece-a29c-940c83804c08))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 146.05 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4add03cb-646b-4569-8179-9066bc904fc8)
    (property "Reference" "R6" (at 142.24 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 144.272 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92eb9acb-9123-49f6-a9d8-27b51a8502fe))
    (pin "2" (uuid 77e39b9e-fbe6-4dc9-851e-74a569e67336))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bf2b17e-a8cc-4228-9f62-e1ec32db0caa)
    (property "Reference" "#PWR02" (at 129.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c11f2f06-bd67-4188-ab00-0f113a427fa3))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e36fef7-f783-49a9-8e92-119a86005024)
    (property "Reference" "#PWR06" (at 43.18 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ad866cf-580c-4242-8495-13a041ec73ac))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 146.05 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4eead0e4-107f-4d06-ab08-cafd2c5665b6)
    (property "Reference" "#PWR020" (at 146.05 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 146.05 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d26b8570-c3b4-412c-88e8-24db335b161a))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 274.32 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55646aac-d67d-45ed-9454-65fb4dca2fb3)
    (property "Reference" "#PWR023" (at 274.32 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 274.32 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 274.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 274.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 624e6cf7-52c1-4f1f-bf21-b2c3eea3bb8a))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 146.05 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5d706b83-ead2-4c30-aa65-f0936ae441b1)
    (property "Reference" "C3" (at 140.97 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (at 138.43 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 147.0152 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82a24ea-80ad-451a-a3c4-aac0b72e12b7))
    (pin "2" (uuid 495b7c9a-6f9e-4626-bf4b-c430139df6e9))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 274.32 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 614f25d5-1e81-4f2d-8904-fec619f35e36)
    (property "Reference" "#PWR025" (at 274.32 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 274.32 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 274.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 274.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 508c8b12-811c-41d1-944d-fab29e251a40))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 162.56 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 618610e1-f7d1-4c73-a2d5-8a0b240babb1)
    (property "Reference" "R8" (at 160.02 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R" (at 160.02 134.62 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 162.56 130.302 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bee73947-03c2-4cc1-bf1e-0e514c51c5cd))
    (pin "2" (uuid 7812bee4-f3c6-4ca2-b942-5d6d5c955a7d))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a986bf0-e930-456e-92e3-2e3f83750ee0)
    (property "Reference" "#PWR019" (at 156.21 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8658a71-f925-410a-ab08-c6e773ff87af))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 229.87 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ee080d7-d3ec-48b4-844b-6d95763f8c15)
    (property "Reference" "#PWR015" (at 229.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 229.87 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40197f92-691b-4a46-af4c-163b80345e20))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 229.87 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 737e1657-7c49-4766-907c-08e7a2b2915b)
    (property "Reference" "R5" (at 228.6 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 228.6 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 231.648 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86cf0ab9-83c3-4462-bb76-78d360957288))
    (pin "2" (uuid 9fc3e4fe-3d40-4bbc-908c-667261f66866))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 808cb2e2-d6d8-44f1-bbc2-6722cb158e91)
    (property "Reference" "R1" (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 91.44 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 94.742 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335ebc3f-11f0-40a4-a3d2-f296c80a9e3a))
    (pin "2" (uuid bbbfed62-d23b-48a1-b748-3984c7ab62a6))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:SC18IS602BIPW,112") (at 45.72 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85e7f717-75e1-4110-b982-80c3a016dd48)
    (property "Reference" "D1" (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SC18IS602BIPW,112" (at 67.31 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:SOP65P640X110-16N" (at 33.02 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/SC18IS602BIPW,112.pdf" (at 33.02 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.1" (at 85.09 476.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "NXP" (at 85.09 576.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "SC18IS602BIPW,112" (at 85.09 676.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 85.09 776.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 85.09 876.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 85.09 976.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 85.09 1076.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid cbc48fe4-99cf-47ac-a207-b3917db40087))
    (pin "10" (uuid ff4548dc-ab0d-40d8-8548-4ce926b73ca4))
    (pin "11" (uuid e4354c14-0a0b-4e45-b012-7d48f32602c6))
    (pin "12" (uuid d4f461de-0dc8-4f23-80b6-69a414772ff0))
    (pin "13" (uuid 34f2851d-379c-4f71-8a9e-04026fdfde15))
    (pin "14" (uuid 6e9547d9-7e3c-4b28-a4a5-f8aae27a8b4e))
    (pin "15" (uuid 2a815b7e-cf72-4360-bd8d-966ea8764ba8))
    (pin "16" (uuid 279d3edf-14c6-4686-bf27-93acaeb10d2e))
    (pin "2" (uuid 2b7e80fe-fca9-4965-885e-012d0ecd06f8))
    (pin "3" (uuid 459faffd-3886-4528-aa87-59c2af8c1447))
    (pin "4" (uuid 34f62d11-5995-4541-a690-6ddaa94b82d5))
    (pin "5" (uuid 4818b781-c63b-4489-b7c0-bdaa70e349c2))
    (pin "6" (uuid 865f4c2e-a414-48ea-90f7-c0e8e3976670))
    (pin "7" (uuid e030f4b4-7ea1-44be-82d5-a65b3b4c7f3b))
    (pin "8" (uuid df4c9744-0cb2-431b-847e-ecf2427c5774))
    (pin "9" (uuid cc7a4f22-cb81-4798-b945-84c9ed68feb6))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 264.16 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95a67659-2c77-4d9d-affe-b3a714c31f6f)
    (property "Reference" "#PWR022" (at 264.16 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 264.16 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 264.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de430310-056d-49fb-b457-2ef0166bdb13))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 139.7 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f007412-b186-43b1-8cd4-10d52d983705)
    (property "Reference" "R7" (at 140.97 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 140.97 142.24 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 139.7 141.478 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33c11a45-3f0a-42bd-a08e-653811861d93))
    (pin "2" (uuid 7edbde3a-f633-4eb7-8ac3-0ca9d8e13cd6))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 102.87 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4362fb9-f426-4b79-a640-c448d16882b1)
    (property "Reference" "#PWR011" (at 102.87 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8b769ed-87db-4643-b3ae-04cb1bd8cd35))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 232.41 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a80f2ae5-1905-47fe-a28f-25b3220883f0)
    (property "Reference" "#PWR09" (at 232.41 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 232.41 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0a7ce93-8de0-4512-99d8-a99ef7faf9e1))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 217.17 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa6044a4-bc99-4a5d-882d-db3c7ac89712)
    (property "Reference" "#PWR010" (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 217.17 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0675a2d-0dd6-4b23-b4df-e1237091064c))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 222.25 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab2c340e-9e8a-4caf-8c19-3721eed45771)
    (property "Reference" "R4" (at 220.98 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 220.98 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 224.028 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d02f28d-9fb7-49aa-87e1-94d5be486ae1))
    (pin "2" (uuid 354f94cb-ae64-4b9e-99b5-40dbc4741e0e))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x03") (at 119.38 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1cd6929-c23b-4a16-b9e9-c1a15077d4f1)
    (property "Reference" "SW1" (at 119.38 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x03" (at 119.38 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_DIP_SPSTx03_Slide_Omron_A6S-310x_W8.9mm_P2.54mm" (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c91296a-2529-410d-9276-c552f8b75c64))
    (pin "2" (uuid 1458300b-cf96-4a62-ba25-c03f883cd2eb))
    (pin "3" (uuid 52ecb749-6cb1-4a5c-8740-53bc7ca5f0cc))
    (pin "4" (uuid 5f0f5a14-fc38-4d0e-a9ed-f69acf46f5ac))
    (pin "5" (uuid d84a602e-1c42-4610-be0c-726986e97bc8))
    (pin "6" (uuid b9640428-87e2-4c86-9e0e-b6bca463a057))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be47c42d-c6c5-4007-8350-3ccd85dd788b)
    (property "Reference" "#PWR08" (at 232.41 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca102496-bbe3-4ede-a06e-425b66369866))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 109.22 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c34cc8fe-c1f1-4c0d-9caf-26460d21ffdf)
    (property "Reference" "R3" (at 105.41 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 107.442 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da62d725-d1c7-42a6-87aa-eb9e96ba71fa))
    (pin "2" (uuid cc9c6632-325c-4a65-a5ab-eba37b6e30ea))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 91.44 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5c69dd3-27e6-4846-a64a-51a67df88f0f)
    (property "Reference" "C1" (at 86.36 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 83.82 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 92.4052 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec6a453-bf9a-4688-b583-f1681ee1cad9))
    (pin "2" (uuid ff1ae95a-2225-4aba-a992-9c98864c2a60))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 146.05 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c758f33f-d19b-45e0-a4a9-62c0b65210db)
    (property "Reference" "#PWR018" (at 146.05 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c646750f-19e6-4a75-af67-36aade7f8b80))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 101.6 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d092d1a0-8dce-4924-ac11-6df579f82bc3)
    (property "Reference" "C2" (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 102.5652 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20dc9da8-2430-4891-b2ff-3584037c6915))
    (pin "2" (uuid b7bcebfd-9d85-4bad-8a29-e96c8b7f3769))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1e42e9a-050a-40aa-85bd-aa4502ff77fe)
    (property "Reference" "#PWR07" (at 217.17 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.17 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e4f514f-d18e-4bff-b865-9625f144218c))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 222.25 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e47c1629-d90b-49ec-bb11-d869328de21f)
    (property "Reference" "#PWR016" (at 222.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 222.25 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faf9ebbf-ad49-4690-be1a-16acd877eb21))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 154.94 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e667ba96-287c-45cc-8298-2fc70f9a7f7a)
    (property "Reference" "C6" (at 149.86 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 155.9052 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30f17e22-b56e-4485-8f2b-ee5f3a63cd55))
    (pin "2" (uuid 136a1161-7047-480b-9e9d-f51f537714e9))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 274.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fcafe653-36a9-41bf-840c-3b002c087238)
    (property "Reference" "C5" (at 269.24 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (at 266.7 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 275.2852 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 274.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e44dde-738f-42ee-a666-727512c7fc07))
    (pin "2" (uuid 50466d37-630e-448e-9383-a16b58912421))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 264.16 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fcff04da-5164-49d7-8c89-52d042c3e3b4)
    (property "Reference" "C4" (at 259.08 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 259.08 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 265.1252 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7add1bd6-bd47-41d9-95f9-3b49b9513f1b))
    (pin "2" (uuid 7bc9d8b9-b22a-4860-a95c-fbc712c9f97d))
    (instances
      (project "CTN"
        (path "/1543a122-e7c5-418a-8448-fc189429e92a"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
