<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000189905823611b1ea418"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,230)" name="Power"/>
    <comp lib="0" loc="(220,450)" name="Ground"/>
    <comp lib="0" loc="(580,310)" name="Ground"/>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,260)" name="Button">
      <a name="color" val="#c211ff"/>
      <a name="label" val="RST"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(170,420)" name="DipSwitch">
      <a name="label" val="DIP"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(320,420)" name="DipSwitch">
      <a name="label" val="CS012"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="Button">
      <a name="color" val="#00fff6"/>
      <a name="label" val="SYN"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="Button">
      <a name="color" val="#5dffc5"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
  </circuit>
</project>
